<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
</head>
<body>
  
{% extends 'base.html' %}

{% block title %}Home{% endblock %}
{% block content %}
{% if user.is_authenticated %}
{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSL Checker</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <style>
        h1{
            color:white;
        }
        body{
            background-image:url('{% static "zdj.jpg" %}');
            background-size:cover;
        }
        .ssl-container{
            color:white;
            font-family:Monospace;
            margin:130px auto 20px;
            max-width:500px;
            height:550px;
            background:transparent;
            border: 2px solid rgba(255,255,255, 0.4);
            border-radius:10px;
            backdrop-filter:blur(10px);
        }
        .ssl-header{   
            font-family:Monospace;
            padding:20px;
            background:transparent; 
        }
        #ssl-form{
            padding:30px;
        }
        label{
            color:white;
            font-size:15px; 
        }
        #ssl-result{
            color:white;
            font-family:Monospace;
            font-size:15px;
            padding-left:40px;
            text-shadow: 0px 0px 3px white;
            width:100%;
            height:10vh;
            display:flex;
            align-items:center;
            justify-content: left;
            
        }
        .button {
            color:white;
            background-color: transparent;
            border: solid white 1px;
            border-radius: 5px;
            padding: 6px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            margin-top:5px;
          }
          #domain{
            color:white;
            height:38px;
            font-size:16px;
            border:1px solid white;
            border-radius: 5px;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0, 0.4);
          }
          .home{
            text-align: right;
            background-color:transparent;
            text-decoration:none;
            font-family:Monospace;
            font-size:18px;
            padding-right:10px;
            padding-bottom:10px;
            padding-top:10px;
            border-bottom:solid white 2px;
            width:100%;
            position:fixed;
            right:0;
            left:0;
            top:0;
            height:flex;
            backdrop-filter:blur(10px);
            z-index:100;
          }
          a{
            border-left:solid rgba(255,255,255, 0.7) 2px;
            padding-left: 6px;
            margin-right:15px;
           
          }
     
          a.a:visited{
            color:white;
            text-decoration: none;
          }
          a.a:link{
            color:white;
            text-decoration: none;
          }
          button.button:hover
          {
            background-color:transparent;
          }

    </style>
</head>
<body>
    <div class='home'><a class='a' href="{%url 'home' %}">HOME</a>
        <a class='a' href="{%url 'ssl_data' %}">History</a>
        <a class='a' href="{%url 'films' %}">Filmy</a>
        <a class='a' href="{%url 'user_profile' %}">Profil</a>
        <a class='a' href="{%url 'logout' %}">Log out</a>
    </div>
    <div class="ssl-container">
        <div class="ssl-header">
            <h1>SSL Checker</h1>
        </div>
        <form id="ssl-form">
            <label for="domain">Enter a domain to check SSL  :</label><br>
            <input type="text" id="domain" name="domain" class="form-control" required>
        <div class="d-flex justify-content-between ">
            <button type="submit" class="btn btn-primary btn-block button">Check SSL</button>
        </div>

    </form>
    <div id="ssl-result"></div>
    <form method="POST" action="{%url 'logout' %}">
        {%csrf_token%}
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#ssl-form").submit(function(e) {
                e.preventDefault();
                var domain = $("#domain").val();
                $.ajax({
                    type: "POST",
                    url: "/check_ssl/",
                    data: {
                        'domain': domain,
                        'csrfmiddlewaretoken': '{{ csrf_token }}'
                    },
                    success: function(response) {
                        if (response.success) {
                            var valid_until = response.valid_until;
                            var days_left = response.days_left;

                            var message = "SSL information:<br>Domain: " + response.domain + "<br>Valid until: " + valid_until + "<br>Days left: " + days_left;
                            $("#ssl-result").html(message);
                        } else {
                            $("#ssl-result").html("Error: " + response.message);
                        }
                    },
                    error: function(xhr, status, error) {
                        $("#ssl-result").html("Error: " + error);
                    }
                });
            });
        });
        
    </script>
</div>
</body>
</html>

{% else %}
<html>
<head>
<style>
body{
        background-image:url('{% static "zdj.jpg" %}');
        background-size:cover;
}
.logn{
    color:white;
    font-size:30px;
    font-family:Monospace;
    text-align:center;
    margin:130px auto 20px;
    max-width:500px;
    height:40px;
    background:transparent;
    font-weight:bold;
}
.klasa{
    color:white;
    font-size:30px;
    font-family:Monospace;
    text-align:center;
    align-items:center;
    justify-content: center;
    text-shadow: 2px 2px 4px white;
    background:transparent;
    
}
a:link{
color:purple ;
}
a:visited{
color:white ;
}
</style>
</head>
<body>
  <p class=logn>You are not logged in</p>
  <div class='klasa'>
  <a href="{% url 'login' %}">Log In</a><br><br>
  <a class="a" href="{% url 'register' %}">Register</a>
  </div>
    {% endif %}

  {% endblock %}
</body>
</html>